{
	"folders": [
		{
			"path": "../../best-price-widget"
		},
		{
			"path": ".."
		},
		{
			"path": "../../lead-gen-widget"
		},
		{
			"path": "../../reassurance-widget"
		},
		{
			"path": "../../stress-widget"
		}
	]
}